{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.8",
    "express.io": "*",
    "jade": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mongoose-text-search": "*",
    "twit": "*",
    "socket.io": "*",
    "feed-read": "*",
    "xml2js": "*",
    "needle": "*"
  }
}